<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InventorySystemV2.jnlp">
  <information>
    <title>InventorySystemV2</title>
    <vendor>Ralph</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InventorySystemV2.jar" size="447878" download="eager" />
    <jar href="lib\core-3.1.0.jar" size="538421" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InventorySystemV2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="inventorysystemv2.InventorySystemV2"  name="InventorySystemV2" />
  <update check="always"/>
</jnlp>
